<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Konjo Art Gallery</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/thumbnail-gallery.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="./img/logo.png" alt="Konjo" height="80" width="150" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <!--
    <div class="gallery-container">
      <ul class="gallery js-gallery">
        <li
          class="gallery__item js-gallery-item"
          style="background-image: url('img/87.jpg')"
        ></li>
        <li
          class="gallery__item js-gallery-item"
          style="background-image: url('img/86.jpg')"
        ></li>
        <li
          class="gallery__item js-gallery-item"
          style="background-image: url('img/85.jpg')"
        ></li>
        <li
          class="gallery__item js-gallery-item"
          style="background-image: url('img/84.jpg')"
        ></li>
      </ul>
    </div>
  -->
    <div class="container">
      <h1 class="my-5 text-center text-lg-center">Gallery</h1>

      <div class="row text-center text-lg-center">
        <div class="col-lg-3 col-md-4 col-xs-6">
          <a href="#" class="d-block mb-4 h-100">
            <img
              class="img-fluid img-thumbnail"
              src="./img/87.jpg"
              alt="Acrylic on Canvas 24x36 Oceanic Tendrils"
            />
            <p class="text-center">
              Acrylic on Canvas 24"x36" Oceanic Tendrils
            </p>
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
          <a href="#" class="d-block mb-4 h-100">
            <img
              class="img-fluid img-thumbnail"
              src="./img/86.jpg"
              alt="Oil on Canvas 8x10"
            />
            <p class="text-center">Oil on Canvas 8"x10"</p>
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
          <a href="#" class="d-block mb-4 h-100">
            <img
              class="img-fluid img-thumbnail"
              src="./img/85.jpg"
              alt="Oil on Canvas 8x10"
            />
            <p class="text-center">Oil on Canvas 8"x10"</p>
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
          <a href="#" class="d-block mb-4 h-100">
            <img
              class="img-fluid img-thumbnail"
              src="./img/84.jpg"
              alt="Gouache on Canvas 8x10"
            />
            <p class="text-center">Gouache on Canvas 8"x10"</p>
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
          <a href="#" class="d-block mb-4 h-100">
            <img
              class="img-fluid img-thumbnail"
              src="./img/82.jpg"
              alt="Oil on Canvas 8x10"
            />
            <p class="text-center">Oil on Canvas 8"x10"</p>
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
          <a href="#" class="d-block mb-4 h-100">
            <img
              class="img-fluid img-thumbnail"
              src="./img/7.jpg"
              alt="Acrylic on Canvas 16x20"
            />
            <p class="text-center">Acrylic on Canvas 16"x20"</p>
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
          <a href="#" class="d-block mb-4 h-100">
            <img
              class="img-fluid img-thumbnail"
              src="./img/83.jpg"
              alt="Acrylic on Canvas 16x20"
            />
            <p class="text-center">Acrylic on Canvas 16"x20"</p>
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
          <a href="#" class="d-block mb-4 h-100">
            <img
              class="img-fluid img-thumbnail"
              src="./img/81.jpg"
              alt="Acrylic on Canvas 16x20"
            />
            <p class="text-center">Acrylic on Canvas 16"x20"</p>
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
          <a href="#" class="d-block mb-4 h-100">
            <img
              class="img-fluid img-thumbnail"
              src="./img/80.jpg"
              alt="Oil on Canvas 16x20 Phoenix Feather"
            />
            <p class="text-center">Oil on Canvas 16"x20" Phoenix Feather</p>
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
          <a href="#" class="d-block mb-4 h-100">
            <img
              class="img-fluid img-thumbnail"
              src="./img/79.jpg"
              alt="Oil on Canvas 8x10"
            />
            <p class="text-center">Oil on Canvas 8"x10"</p>
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
          <a href="#" class="d-block mb-4 h-100">
            <img
              class="img-fluid img-thumbnail"
              src="./img/78.jpg"
              alt="Oil on Canvas 8x10"
            />
            <p class="text-center">Oil on Canvas 8"x10"</p>
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
          <a href="#" class="d-block mb-4 h-100">
            <img
              class="img-fluid img-thumbnail"
              src="./img/77.jpg"
              alt="Oil on Canvas 8x10 Untitled Vertical"
            />
            <p class="text-center">Oil on Canvas 8"x10" Untitled Vertical</p>
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
          <a href="#" class="d-block mb-4 h-100">
            <img
              class="img-fluid img-thumbnail"
              src="./img/IMG_0126.jpg"
              alt="Gouache on Canvas 8x10"
            />
            <p class="text-center">Gouache on Canvas 8"x10"</p>
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
          <a href="#" class="d-block mb-4 h-100">
            <img
              class="img-fluid img-thumbnail"
              src="./img/IMG_0123.jpg"
              alt="Oil on Canvas 8x10"
            />
            <p class="text-center">Oil on Canvas 8"x10"</p>
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
          <a href="#" class="d-block mb-4 h-100">
            <img
              class="img-fluid img-thumbnail"
              src="./img/IMG_0128.jpg"
              alt="Gouache on Canvas 16x20"
            />
            <p class="text-center">Gouache on Canvas 16"x20"</p>
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
          <a href="#" class="d-block mb-4 h-100">
            <img
              class="img-fluid img-thumbnail"
              src="./img/IMG_0130.jpg"
              alt="Gouache on Canvas 8x10"
            />
            <p class="text-center">Gouache on Canvas 8"x10"</p>
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
          <a href="#" class="d-block mb-4 h-100">
            <img
              class="img-fluid img-thumbnail"
              src="./img/88.jpg"
              alt="Acrylic on Canvas 8x10"
            />
            <p class="text-center">Acrylic on Canvas 8"x10"</p>
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
          <a href="#" class="d-block mb-4 h-100">
            <img
              class="img-fluid img-thumbnail"
              src="./img/89.jpg"
              alt="Acrylic on Canvas 16x20"
            />
            <p class="text-center">Acrylic on Canvas 16"x20"</p>
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
          <a href="#" class="d-block mb-4 h-100">
            <img
              class="img-fluid img-thumbnail"
              src="./img/90.jpg"
              alt="Acrylic on Canvas 8x10"
            />
            <p class="text-center">Acrylic on Canvas 8"x10"</p>
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
          <a href="#" class="d-block mb-4 h-100">
            <img
              class="img-fluid img-thumbnail"
              src="./img/91.jpg"
              alt="Acrylic on Canvas 8x10"
            />
            <p class="text-center">Acrylic on Canvas 8"x10"</p>
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
          <a href="#" class="d-block mb-4 h-100">
            <img
              class="img-fluid img-thumbnail"
              src="./img/92.jpg"
              alt="Acrylic on Canvas 8x10"
            />
            <p class="text-center">Acrylic on Canvas 8"x10"</p>
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
          <a href="#" class="d-block mb-4 h-100">
            <img
              class="img-fluid img-thumbnail"
              src="./img/93.jpg"
              alt="Oil on Canvas 8x10"
            />
            <p class="text-center">Oil on Canvas 8"x10"</p>
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
          <a href="#" class="d-block mb-4 h-100">
            <img
              class="img-fluid img-thumbnail"
              src="./img/95.jpg"
              alt="Acrylic on Canvas 16x20"
            />
            <p class="text-center">Acrylic on Canvas 16"x20"</p>
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
          <a href="#" class="d-block mb-4 h-100">
            <img
              class="img-fluid img-thumbnail"
              src="./img/96.jpg"
              alt="Acrylic on Canvas 8x10"
            />
            <p class="text-center">Acrylic on Canvas 8"x10"</p>
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
          <a href="#" class="d-block mb-4 h-100">
            <img
              class="img-fluid img-thumbnail"
              src="./img/94.jpg"
              alt="Acrylic on Canvas 8x10"
            />
            <p class="text-center">Acrylic on Canvas 8"x10"</p>
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
          <a href="#" class="d-block mb-4 h-100">
            <img
              class="img-fluid img-thumbnail"
              src="./img/97.jpg"
              alt="Acrylic on Canvas 8x10"
            />
            <p class="text-center">Acrylic on Canvas 8"x10"</p>
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
          <a href="#" class="d-block mb-4 h-100">
            <img
              class="img-fluid img-thumbnail"
              src="./img/98.jpg"
              alt="Acrylic on Canvas 8x10"
            />
            <p class="text-center">Acrylic on Canvas 8"x10"</p>
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
          <a href="#" class="d-block mb-4 h-100">
            <img
              class="img-fluid img-thumbnail"
              src="./img/99.jpg"
              alt="Oil on Canvas 8x10"
            />
            <p class="text-center">Oil on Canvas 8"x10"</p>
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
          <a href="#" class="d-block mb-4 h-100">
            <img
              class="img-fluid img-thumbnail"
              src="./img/IMG_0143.jpg"
              alt="Acrylic on Canvas 8x10"
            />
            <p class="text-center">Acrylic on Canvas 8"x10"</p>
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
          <a href="#" class="d-block mb-4 h-100">
            <img
              class="img-fluid img-thumbnail"
              src="./img/IMG_0144.jpg"
              alt="Acrylic on Canvas 8x10"
            />
            <p class="text-center">Acrylic on Canvas 8"x10"</p>
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
          <a href="#" class="d-block mb-4 h-100">
            <img
              class="img-fluid img-thumbnail"
              src="./img/IMG_0145.jpg"
              alt="Acrylic on Canvas 8x10"
            />
            <p class="text-center">Acrylic on Canvas 8"x10"</p>
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
          <a href="#" class="d-block mb-4 h-100">
            <img
              class="img-fluid img-thumbnail"
              src="./img/IMG_0146.jpg"
              alt="Acrylic on Canvas 8x10"
            />
            <p class="text-center">Acrylic on Canvas 8"x10"</p>
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
          <a href="#" class="d-block mb-4 h-100">
            <img
              class="img-fluid img-thumbnail"
              src="./img/IMG_0147.jpg"
              alt="Acrylic on Canvas 8x10"
            />
            <p class="text-center">Acrylic on Canvas 8"x10"</p>
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
          <a href="#" class="d-block mb-4 h-100">
            <img
              class="img-fluid img-thumbnail"
              src="./img/IMG_0149.jpg"
              alt="Acrylic on Canvas 8x10"
            />
            <p class="text-center">Acrylic on Canvas 8"x10"</p>
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
          <a href="#" class="d-block mb-4 h-100">
            <img
              class="img-fluid img-thumbnail"
              src="./img/IMG_0150.jpg"
              alt="Acrylic on Canvas 8x10"
            />
            <p class="text-center">Acrylic on Canvas 8"x10"</p>
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
          <a href="#" class="d-block mb-4 h-100">
            <img
              class="img-fluid img-thumbnail"
              src="./img/IMG_0151.jpg"
              alt="Acrylic on Canvas 8x10"
            />
            <p class="text-center">Acrylic on Canvas 8"x10"</p>
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
          <a href="#" class="d-block mb-4 h-100">
            <img
              class="img-fluid img-thumbnail"
              src="./img/IMG_0153.jpg"
              alt="Acrylic on Canvas 8x10"
            />
            <p class="text-center">Acrylic on Canvas 8"x10"</p>
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
          <a href="#" class="d-block mb-4 h-100">
            <img
              class="img-fluid img-thumbnail"
              src="./img/IMG_0155.jpg"
              alt="Acrylic on Canvas 8x10"
            />
            <p class="text-center">Acrylic on Canvas 8"x10"</p>
          </a>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="py-5 bg-light">
      <div class="container">
        <p class="m-0 text-center text-dark">Copyright &copy; Konjo 2019</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
